MemTotal:       11330544 kB
MemFree:          764724 kB
MemAvailable:    3600140 kB
Buffers:            3956 kB
Cached:          2710224 kB
SwapCached:        41876 kB
Active:          2558936 kB
Inactive:        3536152 kB
Active(anon):    1100020 kB
Inactive(anon):  2385780 kB
Active(file):    1458916 kB
Inactive(file):  1150372 kB
Unevictable:      541288 kB
Mlocked:            4164 kB
RbinTotal:        512000 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:         504808 kB
RbinCached:           24 kB
SwapTotal:       8388604 kB
SwapFree:        3751244 kB
Dirty:             18680 kB
Writeback:           136 kB
AnonPages:       3219188 kB
Mapped:          1434364 kB
Shmem:            102196 kB
KReclaimable:     511832 kB
Slab:             846648 kB
SReclaimable:     222760 kB
SUnreclaim:       623888 kB
KernelStack:      155760 kB
ShadowCallStack:   39000 kB
PageTables:       251808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13797876 kB
Committed_AS:   253717596 kB
VmallocTotal:   259653632 kB
VmallocUsed:      410116 kB
VmallocChunk:          0 kB
Percpu:            23232 kB
AnonHugePages:    137216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         544768 kB
CmaFree:             176 kB
KgslShmemUsage:   534700 kB
KgslReclaimed:    225620 kB
system:           644348 kB
zram0:           1074568 kB
KgslSharedmem:    761372 kB

